image: golang:latest
services:
  - docker:dind

stages:
  - build
  - deploy
  - restart

variables:
  S3_BUCKET_NAME: "bergerle.m2m-workshop.request"
  REPO_NAME: gitlab.com/tobiberger/m2m.munchen
  STUDENT_ID: "1"

router-build:
  image: node:8.11.2-alpine
  stage: build
  only:
    changes:
      - m2m.router/**/*
  script:
    - cd m2m.router
    - npm update
    - cd ..
    - tar cvzf router.tgz m2m.router
  artifacts:
    paths:
      - router.tgz

lobster-build:
  image: ruby:latest
  stage: build
  only:
    changes:
      - lobsters/**/*
  script: 
    - cd lobsters
    - bundle package
    - cd .. 
    - tar cvzf lobsters.tgz lobsters
  artifacts:
    paths:
      - lobsters.tgz

request-build:
  image: maven:3.5.3-jdk-8-alpine
  stage: build
  only:
    changes:
      - requests/**/*
  script: "cd requests && mvn package"
  artifacts:
    paths:
      - requests/target/*.jar

deploy-router:
  image: garland/aws-cli-docker
  stage: deploy
  only:
    changes:
      - m2m.router/**/*
  script:
    - aws s3 cp ./router.tgz s3://$S3_BUCKET_NAME/

deploy-lobsters:
  image: garland/aws-cli-docker
  stage: deploy
  only:
    changes:
      - lobsters/**/*
  script:
    - aws s3 cp ./lobsters.tgz               s3://$S3_BUCKET_NAME/

deploy-request:
  image: garland/aws-cli-docker
  stage: deploy
  only:
    changes:
      - requests/**/*
  script:
    - aws s3 cp ./requests/target/*.jar      s3://$S3_BUCKET_NAME/

restart-router:
  image: garland/aws-cli-docker
  stage: restart
  only:
    changes:
      - m2m.router/**/*
  script:
    - sh ./infrastructure/aws/bin/recycle-asg.sh eu-central-1 asg-router-$STUDENT_ID

restart-lobsters:
  image: garland/aws-cli-docker
  stage: restart
  only:
    changes:
      - lobsters/**/*
  script:
    - sh ./infrastructure/aws/bin/recycle-asg.sh eu-central-1 asg-lobsters-$STUDENT_ID

restart-requests:
  image: garland/aws-cli-docker
  stage: restart
  only:
    changes:
      - requests/**/*
  script:
    - sh ./infrastructure/aws/bin/recycle-asg.sh eu-central-1 asg-request-$STUDENT_ID
